# Application Configuration
SESSION_SECRET=your_secret_key
PORT=3000

# Database Configuration
Mongo_URI=mongodb+srv://shivikagarg91:dep123@cluster0.ich5h.mongodb.net/

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=vahanhelp12
